DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,hospita-management-system.onrender.com

DJANGO_DB_ENGINE=django.db.backends.mysql
DJANGO_DB_NAME=Hospital_db
DJANGO_DB_USER=avnadmin
DJANGO_DB_PASSWORD=change-me
DJANGO_DB_HOST=mysql-32920cba-mysql-deploy-lukhman786.h.aivencloud.com
DJANGO_DB_PORT=25589
DJANGO_DB_SSL_MODE=REQUIRED
# Optional path if you need CA file verification:
# DJANGO_DB_SSL_CA=C:/path/to/aiven-ca.pem
DJANGO_DB_CONN_MAX_AGE=60

DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174,http://localhost:3000,http://127.0.0.1:3000,https://hospita-management-system.onrender.com
DJANGO_CORS_ALLOW_ALL_ORIGINS=False
